<!doctype html><html><head><meta charset='utf-8'><title>Community Lending</title></head><body>
<nav><a href='{% url "core:dashboard" %}'>Dashboard</a> | <a href='{% url "core:loan_request" %}'>Request Loan</a> | {% if user.is_authenticated %}{{ user.username }} (<a href='{% url "users:logout" %}'>Logout</a>){% else %}<a href='{% url "users:login" %}'>Login</a> | <a href='{% url "users:register" %}'>Register</a>{% endif %}</nav>
<hr>
{% if messages %}<ul>{% for m in messages %}<li>{{ m }}</li>{% endfor %}</ul>{% endif %}
{% block content %}{% endblock %}
</body></html>
